{
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "nimble-sheet",
    "ExpiryHours": 24,
    "Issuer": "nimble-sheet",
    "SigningKey": "development-signing-key-replace-in-production!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
